.calculator-box
    background-color: #ededed
    border-top: 1px solid #666
    border-bottom: 1px solid #666
    padding: 120px 0 60px
    .input-group-prepend
        width: 100%
        input
            text-align: center
            height: 50px
            width: 100%

.button-container
    padding-top: 40px
    .calculate-button
        margin: 0 auto
        width: 300px
        background-color: #ccc
        color: white
        text-transform: uppercase
        padding: 20px
        box-shadow: none
        
@media (max-width: 768px)
    .calculator-box
        padding: 40px 0
        .input-group-prepend
            padding: 10px 0
    .button-container
        padding-top: 20px
        .calculate-button
            width: 100%