.header-container
    background-color: white
    padding: 40px 0

.header-logo
    width: 100px
    height: 100px
    border-radius: 50%
    background-color: #ccc
    display: block
    margin: 0 auto 40px

span.header-box
    display: block
    width: 100%
    height: 30px
    background-color: #ccc

@media (max-width: 768px)
    span.header-box
        margin: 10px 0