.footer-component
    margin-top: 40px
    background-color: #ededed
    border-top: 1px solid #666
    border-bottom: 1px solid #666
    padding: 20px 0

span.footer-box
    display: block
    width: 100%
    height: 30px
    background-color: #666